# spring-cloud-master

./: .gitignore  .project  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/client/: BookService.java  ReadingApplication.java
Client/src/main/java/hystrix/: CommandOne.java
Client/src/main/resources/: application.yml
Client/src/test/java/: CommandOneTest.java
Dashboard/: .project  pom.xml
Dashboard/src/main/java/client/: Dashboard.java
Dashboard/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/eureka/: Server.java
server/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
